# babel-librarian

./: README.md  function.sql  pom.xml
.jpb/: persistence-units.xml
fe/: package-lock.json  package.json
fe/src/: App.js
fe/src/components/user/: UserList.js  UserRegister.js
src/main/java/com/babel/: BabelApplication.java  MvcConfig.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/com/babel/controllers/: BookController.java  TestController.java  UserController.java
src/main/java/com/babel/entities/: Author.java  AuthorItemRelationship.java  Book.java  BookInformation.java  Genre.java  Item.java  ItemType.java  LoginForm.java  User.java
src/main/java/com/babel/exceptions/: ExpiredContractException.java  GenericDatabaseException.java  IllegalAuthorNameException.java  IllegalFileFormatException.java  IllegalGenreNameException.java  IllegalPasswordException.java  IllegalUsernameException.java  NoQueryResultsException.java  NotABookException.java  NotAUserException.java  NotAnAuthorException.java  NotAnGenreException.java  NotAnItemException.java  WrongPasswordException.java
src/main/java/com/babel/repositories/: AuthorItemRelationshipRepo.java  AuthorRepo.java  BookRepo.java  GenreRepo.java  ItemRepo.java  ItemTypeRepo.java  UserRepo.java
src/main/java/com/babel/services/: AuthorItemRelationshipService.java  AuthorService.java  BookService.java  ForeignApiService.java  GenreService.java  GoogleApiService.java  ItemService.java  LibGenApiService.java  PLSQLService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/babel/: BabelApplicationTests.java
