Manifest-Version: 1.0
Main-Class: com.babel.BabelApplication
Class-Path: logback-classic-1.2.11.jar spring-webflux-5.3.20.jar spring-
 aspects-5.3.20.jar jackson-annotations-2.13.3.jar springfox-spring-web-
 3.0.0.jar spring-web-5.3.20.jar springfox-swagger2-3.0.0.jar netty-code
 c-4.1.77.Final.jar slf4j-api-1.7.36.jar netty-resolver-dns-4.1.77.Final
 .jar springfox-core-3.0.0.jar hibernate-commons-annotations-5.1.2.Final
 .jar spring-core-5.3.20.jar spring-boot-starter-data-jpa-2.7.0.jar spri
 ng-boot-starter-json-2.7.0.jar netty-codec-dns-4.1.77.Final.jar spring-
 orm-5.3.20.jar netty-common-4.1.77.Final.jar txw2-2.3.6.jar ojdbc8-21.5
 .0.0.jar netty-handler-4.1.77.Final.jar hibernate-core-5.6.9.Final.jar 
 thymeleaf-extras-java8time-3.0.4.RELEASE.jar netty-buffer-4.1.77.Final.
 jar netty-resolver-dns-classes-macos-4.1.77.Final.jar netty-transport-n
 ative-unix-common-4.1.77.Final.jar jackson-databind-2.13.3.jar jackson-
 core-2.13.3.jar netty-codec-http-4.1.77.Final.jar junit-4.13.2.jar jaka
 rta.persistence-api-2.2.3.jar log4j-to-slf4j-2.17.2.jar spire.pdf-5.1.1
 .jar springfox-swagger-common-3.0.0.jar springfox-swagger-ui-2.9.2.jar 
 netty-transport-native-epoll-4.1.77.Final-linux-x86_64.jar spring-plugi
 n-metadata-2.0.0.RELEASE.jar jaxb-runtime-2.3.6.jar spring-context-5.3.
 20.jar java-jwt-3.19.2.jar hamcrest-2.2.jar swagger-models-1.5.20.jar t
 hymeleaf-spring5-3.0.15.RELEASE.jar reactor-netty-core-1.0.19.jar istac
 k-commons-runtime-3.0.12.jar spring-tx-5.3.20.jar spring-data-jpa-2.7.0
 .jar jul-to-slf4j-1.7.36.jar netty-codec-http2-4.1.77.Final.jar unbesca
 pe-1.1.6.RELEASE.jar swagger-annotations-2.1.2.jar jackson-datatype-jsr
 310-2.13.3.jar jackson-datatype-jdk8-2.13.3.jar spring-boot-starter-rea
 ctor-netty-2.7.0.jar snakeyaml-1.30.jar spring-aop-5.3.20.jar netty-cod
 ec-socks-4.1.77.Final.jar jakarta.transaction-api-1.3.3.jar spring-boot
 -starter-2.7.0.jar antlr-2.7.7.jar logback-core-1.2.11.jar spring-boot-
 autoconfigure-2.7.0.jar jandex-2.4.2.Final.jar spring-beans-5.3.20.jar 
 springfox-spring-webflux-3.0.0.jar HikariCP-4.0.3.jar reactor-netty-htt
 p-1.0.19.jar netty-resolver-dns-native-macos-4.1.77.Final-osx-x86_64.ja
 r spring-plugin-core-2.0.0.RELEASE.jar jakarta.activation-1.2.2.jar att
 oparser-2.0.5.RELEASE.jar reactive-streams-1.0.3.jar jackson-module-par
 ameter-names-2.13.3.jar spring-boot-starter-aop-2.7.0.jar spring-boot-s
 tarter-webflux-2.7.0.jar netty-transport-4.1.77.Final.jar hamcrest-core
 -2.2.jar jakarta.annotation-api-1.3.5.jar aspectjweaver-1.9.7.jar sprin
 g-data-commons-2.7.0.jar jboss-logging-3.4.3.Final.jar netty-resolver-4
 .1.77.Final.jar spring-boot-starter-web-2.7.0.jar mapstruct-1.3.1.Final
 .jar json-20180130.jar log4j-api-2.17.2.jar thymeleaf-3.0.15.RELEASE.ja
 r spring-expression-5.3.20.jar spring-boot-starter-logging-2.7.0.jar by
 te-buddy-1.12.10.jar jakarta.activation-api-1.2.2.jar spring-boot-2.7.0
 .jar swagger-annotations-1.5.20.jar netty-transport-classes-epoll-4.1.7
 7.Final.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-thymelea
 f-2.7.0.jar classgraph-4.8.83.jar spring-jdbc-5.3.20.jar spring-jcl-5.3
 .20.jar springfox-spring-webmvc-3.0.0.jar springfox-spi-3.0.0.jar sprin
 g-boot-starter-jdbc-2.7.0.jar classmate-1.5.1.jar spring-webmvc-5.3.20.
 jar reactor-core-3.4.18.jar springfox-schema-3.0.0.jar netty-handler-pr
 oxy-4.1.77.Final.jar

